# --- DATABASE / JPA ---
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# create or drop tables hver session
spring.jpa.hibernate.ddl-auto=create-drop

# Set this while developing application
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- SERVER ---
server.error.include-stacktrace=never

##Ensures that the tables are created with hibernate before the data sql script is read
spring.jpa.defer-datasource-initialization=true
##Ensures that the data sql script is read every time the application starts
spring.sql.init.mode=always

# --- LOGGING ---
logging.level.org.springframework.web=DEBUG

# --- SECURITY ---
# Token secret is used to sign the token
app.secret-key=${TOKEN_SECRET}
# Token is valid for 30 minutes --> 60*30 = 1800 seconds
app.token-expiration = 1800
app.token-issuer=java.memgrp

# These value are NOT meant for a real-life production environment
# They should help to eliminate some of the problems you might encounter when using Azure free F1 plan 
# with a MySQL database running in a Docker container
spring.datasource.hikari.max-lifetime=300000 
spring.datasource.hikari.idle-timeout=30000
